# HuiGet

./: README.md
huiget-backend-web/: pom.xml
huiget-backend-web/src/main/webapp/WEB-INF/: web.xml
huiget-common-dal/: pom.xml
huiget-common-dal/src/main/resources/: dal-config.properties
huiget-common-util/src/main/java/com/huiget/mall/common/util/constants/: Constants.java
huiget-web/: pom.xml
huiget-web/src/main/java/com/huiget/mall/web/controller/product/: ProductController.java
huiget-web/src/main/webapp/WEB-INF/velocity/product/: channel.html  item.html
huiget-web/src/main/webapp/css/: item.css  page.css
sql/: huiget.sql
